index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>NCC: Nakano Computer Club</title><meta property="og:title" content="NCC: Nakano Computer Club"/><meta property="og:type" content="website"/><meta property="og:url" content="http://post-internet.github.io/"/><meta property="og:description" content="中野を中心に活動するコンピューティングサークル Nakano Computer Club (NCC) のWebサイトです。"/><meta property="og:author" content="Nakano Computer Club"/><meta name="viewport" content="width=device-width,initial-scale=1"/></head><body><div class="px3 lg-px4 wrap"><header class="py2"><h1 class="m0">NCC</h1><p class="h3 mt1 mb1">Nakano Computer Club</p></header><section class="hook py2"><h2 class="h1">何か一言どうぞ</h2></section><div class="contents flex flex-wrap"><section class="col-6"><h2>NCCとは?</h2><p>説明文を書く，はてなブログやGitHubのリンクもここでする</p></section><section class="col-6"><h2>NCCの主な行事</h2><p>行事をリスト表示</p></section><section class="col-12"><h2>NCCに参加する</h2><p>参加にあたっての注意事項や手順を記述する</p><p><a href="#">フォームへのリンク</a></p></section></div></div><footer class="mx-auto py2">footer</footer><script src="bundle.js" charset="utf-8"></script></body></html>

src/index.jade
include ./_head.jade
doctype html
html
  +head({
    title: "NCC: Nakano Computer Club",
    url: "http://post-internet.github.io/",
    description: "中野を中心に活動するコンピューティングサークル Nakano Computer Club (NCC) のWebサイトです。",
    author: "Nakano Computer Club"
  })
  body
    div.px3.lg-px4.wrap
      header.py2
        h1.m0 NCC
        p.h3.mt1.mb1 Nakano Computer Club
      section.hook.py2
        h2.h1 何か一言どうぞ
      div.contents.flex.flex-wrap
        section.col-6
          h2 NCCとは?
          p
            | 説明文を書く，はてなブログやGitHubのリンクもここでする
        section.col-6
          h2 NCCの主な行事
          p
            | 行事をリスト表示
        section.col-12
          h2 NCCに参加する
          p
            | 参加にあたっての注意事項や手順を記述する
          p#[a(href="#") フォームへのリンク]
    footer.mx-auto.py2
      | footer
    script(src="bundle.js", charset="utf-8")
